(* Generated by bpf-verifier. Do not edit.

   Verification is layered:
     1. Stack bounds  — Rust-computed witness, F*-validated per instruction
     2. Type safety   — abstract interpretation proved by normalisation
     3. Null safety   — branch-aware analysis proved by normalisation (if needed)
     4. Correctness   — the programme satisfies the user's spec

   Correctness proof strategy (chosen by Rust based on programme structure):
     - Path-based: nullable helpers (map_lookup, ringbuf_reserve) create
       multiple execution paths. Each path is proved independently via
       deterministic normalisation, then combined via path_sound.
     - Chunked: large straight-line programmes are normalised block-by-block
       to keep term sizes manageable.
     - Direct: small deterministic programmes use full normalisation in one step.
*)
module Verify_{{ program_name }}

open FStar.Tactics.V2
open BPF.State
open BPF.Semantics
open BPF.Helpers
open BPF.Spec
open BPF.Verify
open BPF.Tactic
open BPF.Check.StackBounds
open BPF.Check.TypeSafety
open BPF.Check.NullSafety
open BPF.Tactic.Layered
open {{ spec_module }}

let program : bpf_program = [
{%- for insn in instructions %}
  {{ insn }}{% if !loop.last %};{% endif %}
{%- endfor %}

]
{%- if !hints.is_empty() %}

open FStar.UInt32
open FStar.UInt64
{% for hint in hints %}

{{ hint }}
{%- endfor %}
{%- endif %}

{%- if !struct_accessors.is_empty() %}

{%- for accessor in struct_accessors %}
{{ accessor }}
{%- endfor %}
{%- endif %}

(* Stack bounds safety — Rust-computed witness, each step validated by F* *)
open BPF.Witness
{%- for step in sb_witness_steps %}
{{ step }}
{%- endfor %}

(* Type safety — verified by abstract interpretation *)
#push-options "--z3rlimit 60"
let ts_proof : squash (type_check program = true) =
  _ by (type_check_tac ())
#pop-options
{%- if has_map_calls %}

(* Null safety — verified by branch-aware analysis *)
#push-options "--z3rlimit 60"
let ns_proof : squash (null_check program = true) =
  _ by (null_check_tac ())
#pop-options
{%- endif %}

{%- if !path_schedules.is_empty() %}
(* r0_origin diagnostic skipped — path-based proofs avoid full normalisation *)
{%- else %}
(* Diagnostic: which instruction last set r0? *)
let r0_origin : squash (
  forall (init: bpf_state).
    let init_st = { init with pc = 0;
        regs = set_reg (set_reg init.regs r10 (FramePtr 0)) r1 (CtxPtr 0) } in
    (match exec_program init_st program (List.Tot.length program) with
     | Some final_st ->
       let origin = final_st.reg_origins r0 in origin == origin
     | None -> True) ) =
  _ by (r0_origin_tac ())
{%- endif %}
{%- if !path_schedules.is_empty() %}

(* Functional correctness — path-based proofs.
   Each nullable helper call (map_lookup, ringbuf_reserve) can return
   a valid pointer or null. The Rust abstract interpreter enumerated
   all {{ path_schedules.len() }} paths and we prove each independently.
   Per-path execution is deterministic, so full normalisation works. *)
open BPF.Exec.Path

(* All-NonNull path: the main execution path where every nullable
   helper returns a valid pointer. This is the path that exec_program
   always follows (exec_helper never returns Null). *)
#push-options "--z3rlimit 120"
let proof_nonnull : squash (program_satisfies_path program {{ spec_name }} (nonnull_sched (List.Tot.length program))) =
{%- for i in 0..hints.len() %}
  FStar.Classical.forall_intro (FStar.Classical.move_requires bitwise_hint_{{ i }});
{%- endfor %}
  _ by (norm [nbe; delta; iota; zeta; primops]; dump "NORMALISED_GOAL"; diagnose_conjuncts (); smt ())
#pop-options
{%- for schedule in path_schedules %}
{%- if loop.index0 > 0 %}

(* Null path {{ loop.index0 }}: at least one nullable helper returns Null. *)
#push-options "--z3rlimit 120"
let proof_path_{{ loop.index0 }} : squash (program_satisfies_path program {{ spec_name }} [{% for choice in schedule %}{{ choice }}{% if !loop.last %}; {% endif %}{% endfor %}]) =
{%- for i in 0..hints.len() %}
  FStar.Classical.forall_intro (FStar.Classical.move_requires bitwise_hint_{{ i }});
{%- endfor %}
  _ by (norm [nbe; delta; iota; zeta; primops]; dump "NORMALISED_GOAL"; diagnose_conjuncts (); smt ())
#pop-options
{%- endif %}
{%- endfor %}

(* Soundness: exec_program is equivalent to exec_program_path with
   an all-NonNull schedule (proved by induction in BPF.Exec.Path).
   The proof_nonnull result therefore implies program_satisfies. *)
let proof : squash (program_satisfies program {{ spec_name }}) =
  let _ = proof_nonnull in
  let sched = nonnull_sched (List.Tot.length program) in
  nonnull_sched_length (List.Tot.length program);
  nonnull_sched_idem (List.Tot.length program);
  path_sound program {{ spec_name }} sched
{%- else %}

(* Functional correctness *)
#push-options "--z3rlimit 120"
let proof : squash (program_satisfies program {{ spec_name }}) =
{%- for i in 0..hints.len() %}
  FStar.Classical.forall_intro (FStar.Classical.move_requires bitwise_hint_{{ i }});
{%- endfor %}
{%- if block_sizes.len() > 1 %}
  _ by (bpf_auto_chunked [{% for size in block_sizes %}{{ size }}{% if !loop.last %}; {% endif %}{% endfor %}])
{%- else %}
  _ by (bpf_auto_{% if has_map_calls %}map{% else %}pure{% endif %} ())
{%- endif %}
#pop-options
{%- endif %}
